# Pointer_Spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pointer/Pointer_Spring/: PointerSpringApplication.java
src/main/java/pointer/Pointer_Spring/User/: MemberDto.java
src/main/java/pointer/Pointer_Spring/User/controller/: AuthController.java  UserController.java
src/main/java/pointer/Pointer_Spring/User/domain/: Authority.java  RefreshToken.java  Token.java  User.java
src/main/java/pointer/Pointer_Spring/User/dto/: KakaoRequestDto.java  MemberRequestDto.java  TokenDto.java  TokenRequest.java  TokenRequestDto.java
src/main/java/pointer/Pointer_Spring/User/repository/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pointer/Pointer_Spring/User/response/: ResponseKakaoUser.java
src/main/java/pointer/Pointer_Spring/User/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pointer/Pointer_Spring/alarm/controller/: AlarmController.java
src/main/java/pointer/Pointer_Spring/alarm/domain/: ActiveAlarm.java  Alarm.java  ChatAlarm.java
src/main/java/pointer/Pointer_Spring/alarm/dto/: AlarmDto.java
src/main/java/pointer/Pointer_Spring/alarm/repository/: ActiveAlarmRepository.java  AlarmRepository.java  ChatAlarmRepository.java
src/main/java/pointer/Pointer_Spring/alarm/service/: AlarmService.java  AlarmServiceImpl.java  KakaoPushNotiService.java
src/main/java/pointer/Pointer_Spring/auth/controller/: AuthController.java
src/main/java/pointer/Pointer_Spring/auth/dto/: KakaoDto.java
src/main/java/pointer/Pointer_Spring/auth/service/: KakaoAuthService.java
src/main/java/pointer/Pointer_Spring/common/exception/: ExceptionAdvice.java
src/main/java/pointer/Pointer_Spring/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/pointer/Pointer_Spring/common/test/: TestDataRunner.java
src/main/java/pointer/Pointer_Spring/config/: AppProperties.java  BaseEntity.java  CustomSecurityConfig.java  JwtSecurityConfig.java  ResponseType.java  SecurityConfig.java  SwaggerConfig.java  Time.java  WebConfig.java
src/main/java/pointer/Pointer_Spring/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/pointer/Pointer_Spring/friend/controller/: FriendController.java
src/main/java/pointer/Pointer_Spring/friend/domain/: Friend.java
src/main/java/pointer/Pointer_Spring/friend/dto/: FriendDto.java
src/main/java/pointer/Pointer_Spring/friend/repository/: FriendRepository.java
src/main/java/pointer/Pointer_Spring/friend/response/: ResponseFriend.java
src/main/java/pointer/Pointer_Spring/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/pointer/Pointer_Spring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/pointer/Pointer_Spring/kakao/: OAuthController.java  OauthService.java
src/main/java/pointer/Pointer_Spring/point/controller/: VersionPointController.java
src/main/java/pointer/Pointer_Spring/point/domain/: VersionPoint.java
src/main/java/pointer/Pointer_Spring/point/dto/: VersionPointDto.java
src/main/java/pointer/Pointer_Spring/point/repository/: VersionPointerRepository.java
src/main/java/pointer/Pointer_Spring/point/service/: VersionPointService.java  VersionPointServiceImpl.java
src/main/java/pointer/Pointer_Spring/point/test/: TestDataRunner.java
src/main/java/pointer/Pointer_Spring/question/controller/: QuestionController.java
src/main/java/pointer/Pointer_Spring/question/domain/: Question.java
src/main/java/pointer/Pointer_Spring/question/dto/: QuestionDto.java
src/main/java/pointer/Pointer_Spring/question/repository/: QuestionRepository.java
src/main/java/pointer/Pointer_Spring/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/pointer/Pointer_Spring/report/: ReportReason.java
src/main/java/pointer/Pointer_Spring/report/controller/: ReportController.java
src/main/java/pointer/Pointer_Spring/report/domain/: BlockedUser.java  Report.java  RestrictedUser.java  UserReport.java
src/main/java/pointer/Pointer_Spring/report/dto/: ReportDto.java
src/main/java/pointer/Pointer_Spring/report/enumeration/: ReportReason.java  ReportType.java
src/main/java/pointer/Pointer_Spring/report/repository/: BlockedUserRepository.java  ReportRepository.java  RestrictedUserRepository.java  UserReportRepository.java
src/main/java/pointer/Pointer_Spring/report/service/: ReportService.java  (+1 more)
src/main/java/pointer/Pointer_Spring/security/: CurrentUser.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/pointer/Pointer_Spring/sendbird/: SendbirdClient.java  SendbirdService.java
src/main/java/pointer/Pointer_Spring/swagger/: SwaggerController.java  SwaggerTestDto.java
src/main/java/pointer/Pointer_Spring/user/: MemberDto.java
src/main/java/pointer/Pointer_Spring/validation/: CustomException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  HttpStatus.java  Regex.java
src/main/resources/: application.properties  application.yml
src/test/java/pointer/Pointer_Spring/: PointerSpringApplicationTests.java
src/test/java/pointer/Pointer_Spring/security/: JwtFilterTest.java  JwtUtilTests.java
(+58 files in other folders)
